
# Add words here to reduce false positives during spell checking.
# Custom Dictionary: Software Terms
# This dictionary contains a list of software-related terms to be used by CSpell.
algorithm
asdf
async
await
backend
blazingly
cache
callback
CLI
codegen
commitizen
config
dartfrog
data
debugging
DevOps
dotenvx
endtemplate
firebase
firestore
formz
framework
frontend
gcloud
genhtml
GraphQL
HTTP
HTTPS
Interop
JSON
keypair
lcov
lerna
Linter
livestream
lodash
loopback
memoize
middleware
minification
minimalistic
mocktail
monorepo
NodeJS
OAuth
omniverse
package.json
pana
plac
pnpm
protocol
pubspec
quickstart
regex
RESTful
roadmap
rollup
runtime
SPDX
SQL
SQLite
supabase
todos
tsbuildinfo
tsconfig
tslib
TypeScript
unawaited
utils
UUID
vite
vitejs
vitest
vscode
WebSocket
xcassets
xcconfig
xcode
xcodeb
xcodeproj
xcplayground
xcscheme
xcshareddata
xctemplate
xctest
xctool
xctrunner
xcworkspace
YAML
